<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UI JSPX FILE</title>
</head>
<body>
	<form action="Start" method="GET">
		<FIELDSET>
			<LEGEND>
				<h1>
					<B>Student Loan Application</B>
				</h1>
			</LEGEND>
			<tr>
				<td><label for="principal"><b>Principal</b><br />(total
						loan amount after studies)<br /></label></td>
				<td><input type="number" step="0.01" id="principal"
					name="principal"><br />
				</input></td>

				<td><label for="interest"><br />
					<b>Annual Interest Rate</b><br /></label></td>
				<td><input type="number" step="0.01" id="interest"
					name="interest"><br />
				</input></td>

				<td><label for="payment"><br />
					<b>Payment Period</b><br />(total number of months)<br /></label></td>
				<td><input type="number" step="0.01" id="payment"
					name="payment"><br />
				</input></td>

				<td><label for="grace"><br />
					<b>Grace Period</b><br />(Take advantage of 6 month grace period<br />and
						include grace period interest with<br />your loan balance)<br /></label></td>
				<td><input type="number" step="0.01" id="grace" name="grace"><br />
				<br />
				</input></td>
			</tr>
			<button action='submit' name='submit' label='submit' value='amanda'>Submit
			</button>
		</FIELDSET>
	</form>
</body>
	</html>
</jsp:root>