<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UI JSPX FILE</title>
<link rel="StyleSheet" href="res/mc.css" type="text/css" title="cse4413"
	media="screen, print" />
</head>
<body>
	<form action="Start" method="GET">
		<FIELDSET>
			<LEGEND> Student Loan Application </LEGEND>
			<TABLE>

				<tr>
					<td><label for="principal">Principal
							<div>(total loan amount after studies)</div>
					</label></td>
					<td><input type="number" step="0.01" id="principal"
						name="principal"> </input></td>
				</tr>
				<tr>
					<td><label for="interest">Annual Interest Rate</label></td>
					<td><input type="number" step="0.01" id="interest"
						name="interest"> </input></td>
				</tr>
				<tr>
					<td><label for="payment">Payment Period
							<div>(total number of months)</div>
					</label></td>
					<td><input type="number" step="0.01" id="payment"
						name="payment"> </input></td>
				</tr>
				<tr>
					<td><label for="grace">Grace Period
							<div>(Take advantage of 6 month grace period and include
								grace period interest with your loan balance)</div>
					</label></td>
					<td><input type="checkbox" id="grace" name="grace"
						value="checkbox"><br /> </input></td>
				</tr>
				<tr>
					<td><button action='submit' name='submit' label='submit'
							value='amanda'>Submit</button></td>
				</tr>
			</TABLE>
		</FIELDSET>
	</form>
</body>
	</html>
</jsp:root>